global
    log stdout format raw local0

defaults
    log global
    option tcplog
    timeout client 30s
    timeout server 30s

frontend mysql_frontend
    bind *:3306  # Puerto en el que HAProxy escuchará las conexiones de MySQL
    default_backend mysql_backend

backend mysql_backend
    balance roundrobin
	server manager 192.168.0.2:3306 check
    server nodo1 192.168.0.3:3306 check  # Dirección IP del nodo1
    server nodo2 192.168.0.4:3306 check  # Dirección IP del nodo2
